[BitTorrent]
Session\BTProtocol=Both

[Preferences]
Connection\PortRangeMin=8999
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/temp/
Downloads\TempPathEnabled=true
General\UseRandomPort=false
WebUI\Username=admin
WebUI\Port=8080
WebUI\HostHeaderValidation=false
