[BitTorrent]
Session\BTProtocol=Both

[Preferences]
Connection\UPnP=false
Connection\PortRangeMin=8999
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
Downloads\TempPathEnabled=false
General\UseRandomPort=false
WebUI\Username=admin
WebUI\Port=8080
WebUI\HostHeaderValidation=false